#关闭缓存
spring.thymeleaf.cache=false
#配置数据库连接
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/seckill
spring.datasource.username=postgres
spring.datasource.password=postgre
#连接池名
spring.datasource.hikari.pool-name=DateHikariCP
#设置最小空闲连接数
spring.datasource.hikari.minimum-idle=5
#空闲连接存活最大时间默认600000(十分钟)
spring.datasource.hikari.idle-timeout=1800000
#设置最大连接数默认为10
spring.datasource.hikari.maximum-pool-size=10
#从连接池返回的数据自动提交
spring.datasource.hikari.auto-commit=true
#连接最大存活时间,0表示永久存活,默认1800000(30分钟)
spring.datasource.hikari.max-lifetime=1800000
#连接超时时间,默认30000(30秒)
spring.datasource.hikari.connection-timeout=30000
#测试连接是否可用的查询语句(心跳机制)
spring.datasource.hikari.connection-test-query=SELECT 1

#配置mybatis-plus映射文件地址
mybatis-plus.mapper-locations= classpath*:/mapper/*Mapper.xml
#配置数据返回类型别名(别名是类名)
mybatis-plus.type-aliases-package=com.cxy.seckill.pojo

#日志文件
logging.level.com.cxy.seckill.mapper=debug
